<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FireBallLauncher.cs">
    <Files>
      <File FileName="Assets\Scripts\RespawnsAt.cs" Line="30" Column="37" />
      <File FileName="Assets\Scripts\Puzzle Cube\Character_Collision_Manager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KillsStuff.cs" Line="24" Column="66" />
      <File FileName="Assets\Scripts\KillFireBalls.cs" Line="22" Column="6" />
      <File FileName="Assets\Scripts\Puzzle Cube\PuzzleCubeLock.cs" Line="28" Column="6" />
      <File FileName="Assets\Scripts\FireBallLauncher.cs" Line="49" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>