<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Pattern_1.cs">
    <Files>
      <File FileName="Assets\Scripts\FireBallLauncher.cs" Line="44" Column="1" />
      <File FileName="Assets\Scripts\KillsStuff.cs" Line="16" Column="21" />
      <File FileName="Assets\Scripts\Puzzle Cube\Character_Collision_Manager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KillFireBalls.cs" Line="18" Column="9" />
      <File FileName="Assets\Scripts\RespawnsAt.cs" Line="34" Column="14" />
      <File FileName="Assets\Scripts\DeadZoneSetter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pattern_1.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>